<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atendimentos - Cheiro de Mirra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tratamentos Oferecidos</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="atendimentos.html">Atendimentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <ul>
      <li>Pilates terapêutico</li>
      <li>RPG (Reeducação Postural Global)</li>
      <li>Massagens relaxantes</li>
      <li>Decapagem facial</li>
      <li>Limpeza de pele</li>
      <li>Tratamento pós-cirúrgico</li>
    </ul>
    <img src="imagens/tratamentos.jpg" alt="Foto dos tratamentos" width="100%">
    <p>Todos os atendimentos são personalizados e realizados com técnicas seguras, respeitando as necessidades individuais de cada paciente.</p>
  </main>

  <footer>
    <p>&copy; 2025 Clínica Cheiro de Mirra</p>
  </footer>
</body>
</html>