<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - Cheiro de Mirra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Fale Conosco</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="atendimentos.html">Atendimentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <p><strong>Telefone:</strong> (19) 9.8105-3062</p>
    <p><strong>E-mail:</strong> gilmaradiasrocha@hotmail.com</p>
    <p><strong>Endereço:</strong> Rua José Jorge da Rosa, 1586, Jardim Ipê, São João da Boa Vista – SP</p>
    <img src="imagens/local.jpg" alt="Foto da localização" width="100%">
  </main>

  <footer>
    <p>&copy; 2025 Clínica Cheiro de Mirra</p>
  </footer>
</body>
</html>