<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clínica de Fisioterapia Cheiro de Mirra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Clínica de Fisioterapia Cheiro de Mirra</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="atendimentos.html">Atendimentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Para que a fisioterapia é indicada?</h2>
      <p>A fisioterapia é indicada para reabilitação física, alívio de dores, recuperação pós-cirúrgica, prevenção de lesões e melhora da qualidade de vida.</p>
    </section>

    <section>
      <h2>Pontos positivos da fisioterapia</h2>
      <ul>
        <li>Melhora da mobilidade</li>
        <li>Redução de dores</li>
        <li>Prevenção de lesões</li>
        <li>Bem-estar físico e emocional</li>
      </ul>
    </section>

    <section>
      <h2>Artigos</h2>
      <article>
        <h3>O que é Pilates?</h3>
        <p>Pilates é uma técnica que fortalece o corpo, melhora a postura e aumenta a flexibilidade. É ideal para reabilitação e condicionamento físico.</p>
      </article>
      <article>
        <h3>O que é RPG?</h3>
        <p>RPG (Reeducação Postural Global) é um método que corrige desequilíbrios posturais e alivia dores crônicas através de exercícios personalizados.</p>
      </article>
    </section>

    <section>
      <h2>Infraestrutura da Clínica</h2>
      <p>Ambiente climatizado, salas equipadas, aparelhos modernos e espaço para Pilates e RPG. Tudo pensado para seu conforto e segurança.</p>
      <img src="imagens/clinica.jpg" alt="Foto da clínica" width="100%">
    </section>

    <section>
      <h2>Profissional Responsável</h2>
      <p>Atendimento sob o comando da <strong>Dra. Gilmara Dias da Rocha Basilio</strong>, fisioterapeuta especializada e dedicada ao cuidado integral dos pacientes.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Clínica Cheiro de Mirra</p>
  </footer>
</body>
</html>