body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #a67c52;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
  background-color: #a67c52;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

img {
  margin-top: 20px;
  border-radius: 8px;
}